<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina contatos</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>desaparecido</h1>

    <p><a href="contatos.html">Contatos</a></p>
    <p><a href="sobre.html">Sobre</a></p>
<a href=".pdf" download>
   
    <p>kauy(94 992231062)</p>
    <p>kauan (61 99231457)</p>
</body>

</html>